
*{
    margin: 0px;
    padding: 0px;
    font-family: "solway",system-ui;

}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
#logo{
    width: 130px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;

}
.list{
    color: black;
    font-weight:800;
    text-decoration: none;
}
.list:hover{
    color: red;
    text-decoration: underline;
    font-weight: 900;
}
.home-content{
    margin: 10% 0px 0px 8%;
}
#username{
    font-size: 50px;
   margin-bottom: 20px;
   font-family: 'sofia',cursive;

}
#lname{
    font-family: 'sofia',cursive;
    color: orange;

}
#userdetails{
    line-height: 1.5;
}
#dowload{
    text-decoration: none;
    background-color: black;
    color: white;
     padding: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 20px;

}
.home-img{
    width: 30%;
    height: 75%;
    position: absolute;
    bottom: 30px;
    right: 150px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 20%;
    transform: translatex(-50);
}
.home-img:hover #shape{
    bottom: 20px;
}
.home-img:hover #girl{
    left:19px;
}
#about{
    margin: 15% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 50px;
}
#subhead{
    font-size: 20px;
    color: green;
}
.sectionbody{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 50px;
}
.img1{
  width: 70%;
}
.aboutcontent{
    font-size: 15px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
}
.infobox>span{
    margin-left: 1rem;
}

#skill{
    margin:8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;

}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.mainhead, .barpercentage{
    font-weight: 500px;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    position: absolute;
    border-radius: 10px;
    background: black;
    bottom: 0px;


}
.htmlbar{
    background-color: orange;
    width: 70%;
}
.javabar{
    background-color: orange;
    width: 50%;
}
.cssbar{
    background-color: orange;
    width: 60%;
}
.reactbar{
    background-color: orange;
    width: 90%;
}
#contact{
    margin: 8% 8% 0px 8%;
}

.iconcollection{
    display: flex;
    /* horizonal center */
    justify-content: center;
    gap: 10px;
    /* vertical center */
    align-items: center;
    margin-top: 3%;
}
.icon{
    
     border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,rgb(11, 69, 11));
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}

@keyframes rotate{
    0%{
        rotate: 50deg;
    }
    20%{
        rotate: -50deg;
    }
    40%{
        rotate: 50deg;
    }
    60%{
        rotate: -50deg;
    }
    80%{
        rotate: 50deg;
    }
    100%{
        rotate: -50deg;
    }
}
footer{
    margin-top: 6%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin: -30px 20px  0px 0px;
}
.icon:hover.uparrow{
    color: white;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}